<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    tools:context="com.example.pedro.ecotriagem.Telas.CadastroHotelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

    <AutoCompleteTextView android:id="@+id/nome_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome hotel"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textColor="#2b2b2b"
        />

    <AutoCompleteTextView android:id="@+id/cidade_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textColor="#2b2b2b"
        />

    <Spinner
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEstados"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:textColor="#FFFFFF"
        android:background="@drawable/custombutton"
        android:id="@+id/bAvancar"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>
