<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.example.pedro.ecotriagem.Telas.NotaFinalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O quão sustentável é este hotel ?"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:progressTint="#ffef40"
        android:secondaryProgressTint="#ffef40"
        android:layout_gravity="center"
        />

</LinearLayout>
