<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.pedro.ecotriagem.Telas.CadastroAvaliadorActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:layout_marginBottom="10dp"
        android:id="@+id/edtcpf"
        android:inputType="number"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginBottom="30dp"
        android:maxLines="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:background="@drawable/custombutton"
        android:id="@+id/bAvancar"/>
    
</LinearLayout>
