<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:padding="10dp"
    tools:context="com.example.pedro.ecotriagem.Telas.ResultadosEncontradosActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Resultados para "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tnenhum"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listResultadosPesquisa"/>

</LinearLayout>
