<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedro.ecotriagem.Telas.MenuActivity"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesquisar Hotel"
                android:textColor="#FFFFFF"
                android:background="@drawable/custombutton"
                android:id="@+id/buttonPesquisarHotel"
                android:layout_marginBottom="40dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avaliar Hotel"
                android:textColor="#FFFFFF"
                android:background="@drawable/custombutton"
                android:id="@+id/buttonAvaliarHotel"
                android:layout_marginBottom="40dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver ranking 10+"
                android:textColor="#FFFFFF"
                android:background="@drawable/custombutton"
                android:onClick="ranking"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
