<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedro.ecotriagem.Telas.MenuActivity"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar Hotel"
        android:textColor="#FFFFFF"
        android:background="@drawable/custombutton"
        android:id="@+id/buttonPesquisarHotel"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaliar Hotel"
        android:textColor="#FFFFFF"
        android:background="@drawable/custombutton"
        android:id="@+id/buttonAvaliarHotel"
        android:layout_marginBottom="25dp"/>


</LinearLayout>
